{
  "name": "prac-react",
  "version": "1.0.0",
  "description": "My name is Enejo James Oche, born October 29, 1989. I am from Okpokwu local governemnt in Benue State.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "webpack -d && webpack-dev-server --content-base dist/app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enJames/cp-readiness.git"
  },
  "author": "Enejo James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enJames/cp-readiness/issues"
  },
  "homepage": "https://github.com/enJames/cp-readiness#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "create-react-class": "^15.6.3",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "nodemon": "^1.15.1"
  }
}
